{
  "name": "guessify",
  "version": "1.0.0",
  "description": "Games for Spotify",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezemastro/guessify.git"
  },
  "author": "Ezequiel Mastropietro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezemastro/guessify/issues"
  },
  "homepage": "https://github.com/ezemastro/guessify#readme",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "express": "4.19.2"
  }
}
